#if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux

set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g set-titles on
set-window-option -g aggressive-resize
setw -g mode-keys vi

# alerting
set -g visual-bell both

# status bar
#set -g status-style fg=white,bg=black
set -g status-left ""
set -g status-right " \"#{=21:pane_title} #S\" %H:%M %Y%m%d"
#set -g status-right " \"#{=21:pane_title}\" %H:%M %Y%m%d"
set -g status-style fg=yellow,bold,bg=black
set -g window-status-current-bg blue
setw -g clock-mode-style 24
bind-key S set status

# pane management
bind-key j join-pane -s !
bind-key J join-pane -h -s !
bind r source-file ~/.tmux.conf \; display "Reloaded config"
