#if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux

set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g set-titles on
set-option -sa terminal-overrides ",xterm*:Tc"

set-window-option -g aggressive-resize
setw -g mode-keys vi

# alerting
set -g visual-bell both

# status bar
#set -g status-style fg=white,bg=black
set -g status-left ""
set -g status-right " \"#{=21:pane_title} #S\" %H:%M %Y%m%d"
#set -g status-right " \"#{=21:pane_title}\" %H:%M %Y%m%d"
#set -g status-style fg=yellow,bold,bg=black
set -g status-style fg=black,bg=green
#set -g window-status-current-bg blue
setw -g clock-mode-style 24
bind-key S set status

# pane management
bind-key j join-pane -s !
bind-key J join-pane -h -s !
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
